
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.timgroup</groupId>
	<artifactId>java-statsd-client</artifactId>
	<packaging>jar</packaging>
	<name>java-statsd-client</name>
	<version>@VERSION@</version>
	<description>A tiny library allowing Java applications to communicate with statsd instances easily.</description>
	<url>http://github.com/youdevise/java-statsd-client</url>
	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>http://github.com/youdevise/java-statsd-client</url>
		<connection>scm:git:git://github.com/youdevise/java-statsd-client.git</connection>
		<developerConnection>scm:git:git@github.com:youdevise/java-statsd-client.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>scarytom</id>
			<name>Tom Denley</name>
			<email>tom.denley@timgroup.com</email>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>
		<!-- aspectJ for logging into the Graphite -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.12</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.12</version>
		</dependency>
	</dependencies>
</project>